<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahmed personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="aka.jpg" alt="Road" height="157" width="139"></td>
      <td>
        <h1>Ahmed Abdulwahide</h1>
        <p>
          <em>Founder and cto </em>
          <a href="https://wwww.google.com"> <strong>Fmeas</strong> </a>
        </p>

        <p>iam a killer taht will destroy the worlod one day ok! </p>

    </tr>
  </table>
  <hr size="3">
  <p>
    <h3>Education Instutie</h3>
    <ul>
      <li>Mekanisa Abadir School</li>
      <li>Bahir dar University</li>
      <li>GAGE College</li>
    </ul>
    <hr>
    <h3>Work Experinance</h3>
  </p>
  <table cellspacing ="10" >
    <thead>
      <tr>
        <th>Year</th>
        <th>Work </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2013 - 1015</td>
        <td>Studing</td>
      </tr>
      <tr>
        <td>2015 - 2016</td>
        <td>workng as a as casher</td>
      </tr>
    </tbody>
    <tfoot></tfoot>

  </table>
  <hr>
  <p>
    <h3><strong>Skills</strong></h3>
  </p>

  <table cellspacing ="10" >
    <tr>
            <td>Accounting </td>
            <td>👍👍👍👍👍</td>
          </tr>
          <tr>
            <td>Andriod dev </td>
            <td>👍</td>
          </tr>

      <tr>
          <td>ios dev </td>
          <td>👍</td>
        </tr>
        <tr>
          <td>Web Dev </td>
          <td>👍👍👍</td>
        </tr>

  </table>


  <hr>

  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a></td>




</body>

</html>
